{
  "name": "guia_hoteles",
  "version": "1.0.0",
  "description": "El primer proyecto de nodeJs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.css' -- npm run scss",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "clean:": "rimraf dist",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://E1230@bitbucket.org/E1230/guia_hoteles.git"
  },
  "author": "E1230",
  "license": "ISC",
  "homepage": "https://bitbucket.org/E1230/guia_hoteles#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.4.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "concurrently": "^6.0.2",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.32.11"
  }
}
